{
    "name": "nicoswd/php-gpg",
    "description": "Pure PHP GPG implementation, forked from php-gpg.",
    "type": "library",
    "keywords": ["gpg", "pgp"],
    "license": "GPL",
    "authors": [
        {
        "name": "Jason Hinkle"
        },
        {
        "name": "Nicolas Oelgart"
        },
        {
        "name": "Ian Carroll"
        }
    ],
    "autoload": {
        "psr-4": {
            "nicoSWD\\GPG\\": "src"
        },
        "files": ["src/globals.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "require": {
        "paragonie/random_compat": "^1.1",
        "phpseclib/phpseclib": "^2.0"
    }
}
