{
    "name": "certly/gpg",
    "description": "Pure PHP GPG implementation, forked from php-gpg.",
    "type": "library",
    "keywords": ["gpg"],
    "license": "GPL",
    "authors": [
      {
        "name": "Jason Hinkle"
      },
      {
        "name": "Ian Carroll"
      }
    ],
	"autoload": {
		"psr-4": {
            "Certly\\GPG\\": "src"
        },
        "files": ["src/globals.php"]
	},
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "require": {
        "paragonie/random_compat": "^1.1"
    }
}
